MaterialWindowLib.Wpf/Themes/MaterialWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ctl="clr-namespace:MaterialWindowLib.Wpf.Controls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ctl:MaterialWindow">
        <Setter Property="Background" Value="White" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:MaterialWindow">
                    <Grid>
                        <DockPanel LastChildFill="True" Background="{TemplateBinding Background}" Panel.ZIndex="0">
                            <!--#region Windowを最大化した際端がずれる不具合への対策-->
                            <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowState}" Value="{x:Static WindowState.Maximized}">
                                    <i:SetDataStoreValueAction PropertyName="Margin" Value="8" />
                                </i:DataTrigger>

                                <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowState}" Value="{x:Static WindowState.Normal}">
                                    <i:SetDataStoreValueAction PropertyName="Margin" Value="0" />
                                </i:DataTrigger>
                            </i:Interaction.Triggers>
                            <!--#endregion-->

                            <!--#region タイトルバー-->
                            <UniformGrid Background="{TemplateBinding TitlebarBackground}" DockPanel.Dock="Top" Columns="3" Height="{TemplateBinding TitlebarHeight}">
                                <!--#region タイトルバー左側のコンテンツ-->
                                <ContentControl 
                                    WindowChrome.IsHitTestVisibleInChrome="True" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Content="{TemplateBinding TitlebarLeftContent}"/>
                                <!--#endregion-->

                                <!--#region タイトルバー中央のコンテンツ-->
                                <ContentControl 
                                    WindowChrome.IsHitTestVisibleInChrome="false" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Content="{TemplateBinding TitlebarCenterContent}"/>
                                <!--#endregion-->

                                <!--#region タイトルバー右側のボタン群-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                    <!--#region タイトルバー右側のボタンとアイコンのスタイル-->
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                            <Setter Property="Width" Value="40" />
                                            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DockPanel}}, Path=Height}" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <!--#endregion-->

                                    <!--#region WindowStateが変化した際にStateChangeButtonのアイコンを変更するトリガーアクション-->
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Value="{x:Static WindowState.Maximized}" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}">
                                            <i:ChangePropertyAction TargetName="StateChangeButton" PropertyName="Content">
                                                <i:ChangePropertyAction.Value>
                                                    <materialDesign:PackIcon 
                                                        Kind="WindowRestore" 
                                                        Height="{TemplateBinding ButtonIconSize}"
                                                        Width="{TemplateBinding ButtonIconSize}" />
                                                </i:ChangePropertyAction.Value>
                                            </i:ChangePropertyAction>
                                        </i:DataTrigger>

                                        <i:DataTrigger Value="{x:Static WindowState.Normal}" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}">
                                            <i:ChangePropertyAction TargetName="StateChangeButton" PropertyName="Content">
                                                <i:ChangePropertyAction.Value>
                                                    <materialDesign:PackIcon 
                                                        Kind="WindowMaximize" 
                                                        Height="{TemplateBinding ButtonIconSize}"
                                                        Width="{TemplateBinding ButtonIconSize}" />
                                                </i:ChangePropertyAction.Value>
                                            </i:ChangePropertyAction>
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                    <!--#endregion-->

                                    <Button Name="MinimizeButton">
                                        <materialDesign:PackIcon 
                                            Kind="WindowMinimize" 
                                            Height="{TemplateBinding ButtonIconSize}"
                                            Width="{TemplateBinding ButtonIconSize}" />
                                    </Button>
                                    <Button Name="StateChangeButton" />
                                    <Button Name="ExitButton">
                                        <materialDesign:PackIcon 
                                            Kind="Power" 
                                            Height="{TemplateBinding ButtonIconSize}"
                                            Width="{TemplateBinding ButtonIconSize}" />
                                    </Button>
                                </StackPanel>
                                <!--#endregion-->
                            </UniformGrid>
                            <!--#endregion-->

                            <!--#region メインコンテンツ-->
                            <ContentPresenter Content="{TemplateBinding Content}" />
                            <!--#endregion-->
                        </DockPanel>

                        <!--#region 画面下部のDrawer-->
                        <materialDesign:DrawerHost IsBottomDrawerOpen="{TemplateBinding IsBottomDrawerShow}" BottomDrawerCloseOnClickAway="False" Panel.ZIndex="1">
                            <materialDesign:DrawerHost.BottomDrawerContent>
                                <StackPanel Orientation="Horizontal">
                                    <ProgressBar
                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Value="0"
                                        Margin="5"
                                        IsIndeterminate="True" />

                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Storyboard x:Key="DotTextAnimation">
                                                <StringAnimationUsingKeyFrames 
                                                    Storyboard.Target="{Binding ElementName=DotText}" 
                                                    Storyboard.TargetProperty="Content"
                                                    RepeatBehavior="Forever">
                                                    <DiscreteStringKeyFrame Value="   " KeyTime="0:0:0" />
                                                    <DiscreteStringKeyFrame Value=".  " KeyTime="0:0:0.5" />
                                                    <DiscreteStringKeyFrame Value=".. " KeyTime="0:0:1.0" />
                                                    <DiscreteStringKeyFrame Value="..." KeyTime="0:0:1.5" />
                                                    <DiscreteStringKeyFrame Value="" KeyTime="0:0:2.0" />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </StackPanel.Resources>

                                        <i:Interaction.Triggers>
                                            <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:DrawerHost}, Path=IsBottomDrawerOpen}" Value="True">
                                                <i:ControlStoryboardAction Storyboard="{StaticResource DotTextAnimation}" ControlStoryboardOption="Play" />
                                            </i:DataTrigger>

                                            <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:DrawerHost}, Path=IsBottomDrawerOpen}" Value="False">
                                                <i:ControlStoryboardAction Storyboard="{StaticResource DotTextAnimation}" ControlStoryboardOption="Stop" />
                                            </i:DataTrigger>
                                        </i:Interaction.Triggers>

                                        <Label Content="{TemplateBinding BottomDrawerText}" Padding="0" FontSize="{TemplateBinding BottomDrawerTextSize}" Margin="5,5,0,5" />
                                        <Label Name="DotText" Padding="0" FontSize="{TemplateBinding BottomDrawerTextSize}" Margin="0,5,5,5" />
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DrawerHost.BottomDrawerContent>
                        </materialDesign:DrawerHost>
                        <!--#endregion-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>