MaterialWindowLib.Demo/MainWindow.xaml

<mw:MaterialWindow x:Class="MaterialWindowLib.Demo.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:mw="http://StdEnku/MaterialWindowLib/Wpf"
                   xmlns:local="clr-namespace:MaterialWindowLib.Demo"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="13"
                   TextOptions.TextFormattingMode="Ideal" 
                   TextOptions.TextRenderingMode="Auto"        
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{DynamicResource MaterialDesignFont}"
                   TitlebarBackground="{DynamicResource PrimaryHueMidBrush}"
                   LoadedCommand="{Binding LoadedCommand}"
                   IsBottomDrawerShow="{Binding IsBottomDrawerShow}"
                   BottomDrawerText="{Binding BottomDrawerText}"
                   mc:Ignorable="d"
                   Title="Demo">

    <mw:MaterialWindow.DataContext>
        <local:MainWindowViewModel />
    </mw:MaterialWindow.DataContext>

    <mw:MaterialWindow.TitlebarLeftContent>
        <Label Content="Hoge" FontSize="20" />
    </mw:MaterialWindow.TitlebarLeftContent>
    
    <mw:MaterialWindow.TitlebarCenterContent>
        <Label Content="Fuga" FontSize="20" />
    </mw:MaterialWindow.TitlebarCenterContent>

    <Viewbox>
        <Label Content="Hello World" />
    </Viewbox>
</mw:MaterialWindow>
